
> custom-folio@0.0.0 dev
> vite --mode development


  [32m[1mVITE[22m v7.2.4[39m  [2mready in [0m[1m592[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.1.125:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.56.1:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://169.254.39.77:[1m5173[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://169.254.140.12:[1m5173[22m/[39m
[2m00:58:44[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m00:58:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m00:59:14[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m00:59:33[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m00:59:44[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m01:00:03[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m01:00:20[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m01:00:48[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/Player.js[22m
[2m01:01:08[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mGame/View.js[22m
